{
  "name": "FluffBot by ThatSINEWAVE",
  "description": "Meet FluffBot, a charming ASCII-art virtual pet that lives in your browser!",
  "short_name": "FluffBot",
  "start_url": "/FluffBot",
  "orientation": "portrait",
  "lang": "en-US",
  "icons": [
    {
      "src": "site-data/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "site-data/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "site-data/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
